# LinkSink

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/linksink/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/linksink/integration/: LinkReadStatusIntegrationTest.kt  NotificationFlowIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/linksink/: ArchivedLinksActivity.kt  LinkSinkApp.kt  MainActivity.kt  NotificationSettingsActivity.kt  SettingsActivity.kt  ShareActivity.kt
app/src/main/kotlin/com/linksink/data/: AppSettingsStore.kt  FuzzySearcher.kt  LinkRepository.kt  MetadataFetcher.kt  MetadataFetcherPort.kt  SectionStateSerializer.kt  SettingsStore.kt  SyncSettingsStore.kt  TopicRepository.kt  WebhookRouter.kt
app/src/main/kotlin/com/linksink/data/local/: LinkDao.kt  LinkDatabase.kt  LinkEntity.kt  Migrations.kt  TopicDao.kt  TopicEntity.kt
app/src/main/kotlin/com/linksink/data/remote/: DiscordModels.kt  DiscordWebhookClient.kt
app/src/main/kotlin/com/linksink/launch/: LaunchDestinationDecider.kt
app/src/main/kotlin/com/linksink/model/: DateRange.kt  HookMode.kt  Link.kt  Topic.kt  WebhookResolution.kt
app/src/main/kotlin/com/linksink/notifications/: NotificationHelper.kt
app/src/main/kotlin/com/linksink/sync/: SchedulingPolicy.kt  SyncManager.kt  SyncWorker.kt
app/src/main/kotlin/com/linksink/sync/providers/: DiscordWebhookSyncProvider.kt  NoneSyncProvider.kt  SyncProvider.kt  SyncProviderId.kt  SyncProviderRegistry.kt
app/src/main/kotlin/com/linksink/sync/settings/: SyncSettings.kt  SyncSettingsResolver.kt
app/src/main/kotlin/com/linksink/ui/: ArchivedLinksScreen.kt  FilterState.kt  LinkListScreen.kt  LinkListTopBar.kt  SettingsScreen.kt  ShareScreen.kt  TopicManagementScreen.kt  TopicPickerSheet.kt
app/src/main/kotlin/com/linksink/ui/components/: ColorPaletteRow.kt  ColorPickerDialog.kt  DateRangePicker.kt  EditTopicSheet.kt  EmojiValidator.kt  FilterChips.kt  LinkFilterChips.kt  LinkListFiltersSheet.kt  SearchBar.kt  TopicChip.kt  TopicEditPickerSheet.kt  TopicSectionHeader.kt
app/src/main/kotlin/com/linksink/ui/settings/: NotificationSettingsScreen.kt
app/src/main/kotlin/com/linksink/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/linksink/viewmodel/: LinkListViewModel.kt  NotificationSettingsViewModel.kt  SettingsViewModel.kt  ShareViewModel.kt  TopicSection.kt  TopicViewModel.kt
app/src/main/kotlin/com/linksink/workers/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linksink/: ExampleUnitTest.kt
app/src/test/kotlin/com/linksink/data/: FuzzySearcherTest.kt  InitialSyncStatusForSaveTest.kt  LinkRepositoryProviderSyncTest.kt  LinkRepositorySyncPolicyTest.kt  LinkRepositoryTest.kt  PendingCountGatingTest.kt  SectionStateSerializerTest.kt  SettingsStoreTest.kt
app/src/test/kotlin/com/linksink/data/local/: LinkDaoTest.kt  LinkEntityTest.kt  MigrationTest.kt  (+2 more)
app/src/test/kotlin/com/linksink/launch/: LaunchDestinationDeciderTest.kt
app/src/test/kotlin/com/linksink/model/: LinkTest.kt  TopicDisplayNameTest.kt
app/src/test/kotlin/com/linksink/notifications/: NotificationHelperTest.kt
app/src/test/kotlin/com/linksink/sync/: SchedulingPolicyTest.kt
app/src/test/kotlin/com/linksink/testing/: MainDispatcherRule.kt
app/src/test/kotlin/com/linksink/ui/: FilterStateTest.kt  LinkCardTest.kt  LinkFilterChipsVisibilityTest.kt  LinkListLayoutModeTest.kt  LinkListUiHelpersTest.kt  LinkListUiStateStatsTest.kt  LinkRowUiFlagsTest.kt  LinkStatusUiModelTest.kt  PendingSyncBannerLogicTest.kt  SearchVisibilityTest.kt  SwipeActionTest.kt  TopBarActionsTest.kt
app/src/test/kotlin/com/linksink/viewmodel/: GroupLinksByTopicTest.kt  LinkListUiStateHasActiveFiltersTest.kt  LinkListViewModelHookModeTest.kt  LinkListViewModelTest.kt  NotificationSettingsViewModelTest.kt  SettingsViewModelProviderTest.kt  TopicDisplayOrderTest.kt  TopicViewModelCreateTest.kt  TopicViewModelDeleteCleanupTest.kt
app/src/test/kotlin/com/linksink/workers/: NotificationSchedulerTest.kt  NotificationWorkerTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
fastlane/metadata/android/en-US/images/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: grouped-topic-sections.md
(+11 files in other folders)
